SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/63100fea-bd17-4236-8f87-f971b36a4799_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-07-18T15:56:38Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-18T15:56:42Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0f9c94c2-8520-48e0-ab93-cbc28009ac5f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-69108910-8b2a-495a-b4cd-eb2881d7af45
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6a436692-d78d-4346-a870-dd184ff3e48c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8a25d18f-ddea-4f8b-8d6b-5485e1b4f502

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-69108910-8b2a-495a-b4cd-eb2881d7af45
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-18T15:56:42Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-69108910-8b2a-495a-b4cd-eb2881d7af45
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-6a436692-d78d-4346-a870-dd184ff3e48c
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-18T15:56:42Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6a436692-d78d-4346-a870-dd184ff3e48c
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-0f9c94c2-8520-48e0-ab93-cbc28009ac5f
PackageVersion: 0.17.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.17.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-18T15:56:42Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0f9c94c2-8520-48e0-ab93-cbc28009ac5f
FilesAnalyzed: false

## Package Information
PackageName: rtoml
SPDXID: SPDXRef-8a25d18f-ddea-4f8b-8d6b-5485e1b4f502
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/rtoml@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-18T15:56:42Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8a25d18f-ddea-4f8b-8d6b-5485e1b4f502
FilesAnalyzed: false


