SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/7d1caa04-63be-468c-9470-c2d757ead45d_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.0
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-06-24T20:39:02Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:39:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7e0ff1ae-a3c9-4e99-94f6-a9caa41d5d58
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d76473ea-8bb8-4fad-891c-4af64efb501f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d78e7092-af57-46c6-b66f-cdb224343fea
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f1fac4d9-904c-421f-8906-1d5f0d8d1dce

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-d76473ea-8bb8-4fad-891c-4af64efb501f
PackageVersion: 6.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:39:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d76473ea-8bb8-4fad-891c-4af64efb501f
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-7e0ff1ae-a3c9-4e99-94f6-a9caa41d5d58
PackageVersion: 4.9.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:39:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7e0ff1ae-a3c9-4e99-94f6-a9caa41d5d58
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-d78e7092-af57-46c6-b66f-cdb224343fea
PackageVersion: 0.16.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.16.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:39:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d78e7092-af57-46c6-b66f-cdb224343fea
FilesAnalyzed: false

## Package Information
PackageName: rtoml
SPDXID: SPDXRef-f1fac4d9-904c-421f-8906-1d5f0d8d1dce
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/rtoml@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:39:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f1fac4d9-904c-421f-8906-1d5f0d8d1dce
FilesAnalyzed: false


