SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/7460de95-4b4b-4c2d-935c-c7509d9e1812_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-12-29T21:43:41Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-29T21:43:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-123fe51c-7f0c-4a24-9d4e-69add701f615
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-615212aa-1e40-4310-8f6d-a5e89ded0ce6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-dc26179a-7b12-4424-bb48-c3918aa0470a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ef8e1bdc-883c-4b2e-8fc8-67774cfb859f

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-dc26179a-7b12-4424-bb48-c3918aa0470a
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-29T21:43:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-dc26179a-7b12-4424-bb48-c3918aa0470a
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-123fe51c-7f0c-4a24-9d4e-69add701f615
PackageVersion: 5.0.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@5.0.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-29T21:43:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-123fe51c-7f0c-4a24-9d4e-69add701f615
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-615212aa-1e40-4310-8f6d-a5e89ded0ce6
PackageVersion: 0.18.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-29T21:43:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-615212aa-1e40-4310-8f6d-a5e89ded0ce6
FilesAnalyzed: false

## Package Information
PackageName: rtoml
SPDXID: SPDXRef-ef8e1bdc-883c-4b2e-8fc8-67774cfb859f
PackageVersion: 0.10.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/rtoml@0.10.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-29T21:43:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ef8e1bdc-883c-4b2e-8fc8-67774cfb859f
FilesAnalyzed: false


