SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/6b6a3d9c-c8c8-44b0-853d-19d8ce60d908_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-26T23:26:35Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-26T23:26:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-218e5016-5a49-40be-aa0f-4b16c787676f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3e9d18ba-2e7d-44e4-b254-7155f44dda11
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-93c49a12-120b-4eff-9c7f-7af6b5d88405
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e70d0143-163b-47c6-babb-570bce8ac0e7

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-93c49a12-120b-4eff-9c7f-7af6b5d88405
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-26T23:26:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-93c49a12-120b-4eff-9c7f-7af6b5d88405
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-e70d0143-163b-47c6-babb-570bce8ac0e7
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-26T23:26:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e70d0143-163b-47c6-babb-570bce8ac0e7
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-3e9d18ba-2e7d-44e4-b254-7155f44dda11
PackageVersion: 0.18.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-26T23:26:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3e9d18ba-2e7d-44e4-b254-7155f44dda11
FilesAnalyzed: false

## Package Information
PackageName: rtoml
SPDXID: SPDXRef-218e5016-5a49-40be-aa0f-4b16c787676f
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/rtoml@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-26T23:26:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-218e5016-5a49-40be-aa0f-4b16c787676f
FilesAnalyzed: false


