SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/816d961d-aced-4774-9f64-4d1d9b3729dd_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-22T19:30:19Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:30:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-02122f6d-8f47-417d-a341-4218c19d06c5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-50fb7d50-46ca-4ee8-a6be-034d26e34f68
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5ecc8252-5456-40bc-bcfb-cb94ad4a250c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bcfb7b5e-b8d4-4ed9-ac3b-e6cdbf0ef749

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-5ecc8252-5456-40bc-bcfb-cb94ad4a250c
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:30:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5ecc8252-5456-40bc-bcfb-cb94ad4a250c
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-bcfb7b5e-b8d4-4ed9-ac3b-e6cdbf0ef749
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:30:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-bcfb7b5e-b8d4-4ed9-ac3b-e6cdbf0ef749
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-50fb7d50-46ca-4ee8-a6be-034d26e34f68
PackageVersion: 0.18.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:30:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-50fb7d50-46ca-4ee8-a6be-034d26e34f68
FilesAnalyzed: false

## Package Information
PackageName: rtoml
SPDXID: SPDXRef-02122f6d-8f47-417d-a341-4218c19d06c5
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/rtoml@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:30:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-02122f6d-8f47-417d-a341-4218c19d06c5
FilesAnalyzed: false


