SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/25ee61d2-6705-4651-b09e-7f8fc41375a7_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-03T17:55:51Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T17:55:53Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-393ebc12-7aa0-4493-9212-4f1f3c74d742
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-715457af-49a3-49b4-912f-c6eaf4be9b41
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9f61ce2b-4d37-41a5-85c8-ca149766200b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ace8ced9-2422-42e6-aa44-770b3a4d633a

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-ace8ced9-2422-42e6-aa44-770b3a4d633a
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T17:55:53Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ace8ced9-2422-42e6-aa44-770b3a4d633a
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-9f61ce2b-4d37-41a5-85c8-ca149766200b
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T17:55:53Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9f61ce2b-4d37-41a5-85c8-ca149766200b
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-393ebc12-7aa0-4493-9212-4f1f3c74d742
PackageVersion: 0.18.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T17:55:53Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-393ebc12-7aa0-4493-9212-4f1f3c74d742
FilesAnalyzed: false

## Package Information
PackageName: rtoml
SPDXID: SPDXRef-715457af-49a3-49b4-912f-c6eaf4be9b41
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/rtoml@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T17:55:53Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-715457af-49a3-49b4-912f-c6eaf4be9b41
FilesAnalyzed: false


