SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/efb39665-799a-4846-b617-91217eea8c84_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-12-13T04:54:59Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-13T04:55:01Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8f23dccf-88f3-49d1-b192-b8e1b1ae64cb
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-91c2c809-a518-413b-9fe8-2041d3fabc39
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a65b9e21-7ee3-4dd0-a07a-bec73dddbb8d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b195f199-9730-4e5d-a1f7-74d1a1caaf3a

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-a65b9e21-7ee3-4dd0-a07a-bec73dddbb8d
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-13T04:55:01Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a65b9e21-7ee3-4dd0-a07a-bec73dddbb8d
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-91c2c809-a518-413b-9fe8-2041d3fabc39
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-13T04:55:01Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-91c2c809-a518-413b-9fe8-2041d3fabc39
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-8f23dccf-88f3-49d1-b192-b8e1b1ae64cb
PackageVersion: 0.18.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-13T04:55:01Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8f23dccf-88f3-49d1-b192-b8e1b1ae64cb
FilesAnalyzed: false

## Package Information
PackageName: rtoml
SPDXID: SPDXRef-b195f199-9730-4e5d-a1f7-74d1a1caaf3a
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/rtoml@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-13T04:55:01Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b195f199-9730-4e5d-a1f7-74d1a1caaf3a
FilesAnalyzed: false


