SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/2d91c11a-a0db-4ad5-ae26-d1e50f7310b3_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.5
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-29T13:42:40Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-29T13:42:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-59b38ea3-2918-4120-b5cd-bf06e9238483
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6b6796b4-2a2e-4e20-8af0-9c20f0a4f0b1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8db617f1-6997-405b-a178-eb71eadeeef1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bae86bb0-9bde-4480-b3e6-5438d16ddb4c

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-59b38ea3-2918-4120-b5cd-bf06e9238483
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-29T13:42:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-59b38ea3-2918-4120-b5cd-bf06e9238483
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-8db617f1-6997-405b-a178-eb71eadeeef1
PackageVersion: 4.9.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-29T13:42:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8db617f1-6997-405b-a178-eb71eadeeef1
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-bae86bb0-9bde-4480-b3e6-5438d16ddb4c
PackageVersion: 0.18.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-29T13:42:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-bae86bb0-9bde-4480-b3e6-5438d16ddb4c
FilesAnalyzed: false

## Package Information
PackageName: rtoml
SPDXID: SPDXRef-6b6796b4-2a2e-4e20-8af0-9c20f0a4f0b1
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/rtoml@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-29T13:42:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6b6796b4-2a2e-4e20-8af0-9c20f0a4f0b1
FilesAnalyzed: false


