SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/dc2ed245-5fd9-4bcf-a256-6797a90063cd_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-12-21T12:24:15Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-21T12:24:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2a5477b9-7e81-43ac-aaa4-ba1ba4da4ba1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-56a76529-a726-4dbc-9d05-43f0d742b5e6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9b72152a-65fd-4b03-8c7b-4062a1d81cd7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f2d84e0b-0ac7-46b2-aaa0-b1412bbfc080

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-56a76529-a726-4dbc-9d05-43f0d742b5e6
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-21T12:24:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-56a76529-a726-4dbc-9d05-43f0d742b5e6
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-2a5477b9-7e81-43ac-aaa4-ba1ba4da4ba1
PackageVersion: 4.9.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-21T12:24:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2a5477b9-7e81-43ac-aaa4-ba1ba4da4ba1
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-f2d84e0b-0ac7-46b2-aaa0-b1412bbfc080
PackageVersion: 0.18.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-21T12:24:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f2d84e0b-0ac7-46b2-aaa0-b1412bbfc080
FilesAnalyzed: false

## Package Information
PackageName: rtoml
SPDXID: SPDXRef-9b72152a-65fd-4b03-8c7b-4062a1d81cd7
PackageVersion: 0.10.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/rtoml@0.10.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-21T12:24:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9b72152a-65fd-4b03-8c7b-4062a1d81cd7
FilesAnalyzed: false


