SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/4b62160e-91e4-462e-aeaf-8c9102120959_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-12-19T18:45:32Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T18:45:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-08114203-f1d2-433c-a290-b9d29f1c572c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-10fb49bb-8126-408f-a414-dd09a692f842
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-301f4e6f-94ef-4926-aa38-01c8c89262eb
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-78681b3b-6c9c-4609-bdc1-7639b62e0c00

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-10fb49bb-8126-408f-a414-dd09a692f842
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T18:45:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-10fb49bb-8126-408f-a414-dd09a692f842
FilesAnalyzed: false

## Package Information
PackageName: lxml
SPDXID: SPDXRef-301f4e6f-94ef-4926-aa38-01c8c89262eb
PackageVersion: 4.9.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lxml@4.9.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T18:45:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-301f4e6f-94ef-4926-aa38-01c8c89262eb
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-08114203-f1d2-433c-a290-b9d29f1c572c
PackageVersion: 0.18.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T18:45:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-08114203-f1d2-433c-a290-b9d29f1c572c
FilesAnalyzed: false

## Package Information
PackageName: rtoml
SPDXID: SPDXRef-78681b3b-6c9c-4609-bdc1-7639b62e0c00
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/rtoml@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-19T18:45:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-78681b3b-6c9c-4609-bdc1-7639b62e0c00
FilesAnalyzed: false


